<Html>  
<head>   
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="Lightskyblue"> 
<h1 style="color:darkred">Registration Form</h1>
<h2>To know more about A.P.J.Abdul Kalam's autobiography WINGS OF FIRE fill this form</h2>
<br>  
<br>  
<form>  
  
<label> Firstname </label>         
<input type="text" name placeholder="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name placeholder="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name placeholder="lastname" size="15"/> <br> <br>  
  
<label>   
Books :  
</label>   
<select>  
<option value="Books">Books</option>  
<option value="Wings Of Fire">Wings Of Fire </option>  
<option value="2020 - A Vision For The New Millennium">2020 - A Vision For The New Millennium </option>  
<option value="Ignited Minds">Ignited Minds </option>  
<option value="The Life Tree"> The Life Tree </option>  
<option value="Children Ask Kalam"> Children Ask Kalam </option>  
<option value="Mission India"> Mission India </option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name placeholder="country code"  value="+91" size="2"/>   
<input type="text" name placeholder="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
<input type="email" id="email" name placeholder="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name placeholder="pass"> <br>   
<br> <br>  
Confirm password:  
<input type="Password" id="repass" name placeholder="confirm password"> <br> <br>  
<input type="button" value="<a href="wings.html">Submit</a>"/>  
</form>  
</body>  
</html>  
